<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Taiwo Kareem</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>name</key>
	<string>Wildlife (Colorcoded)</string>
	<key>semanticClass</key>
	<string>theme.light.wildlife</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string></string>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>bracketContentsForeground</key>
				<string>#6600FF</string>
				<key>bracketContentsOptions</key>
				<string>stippled_underline</string>
				<key>bracketsForeground</key>
				<string>#800080</string>
				<key>caret</key>
				<string>#FF00FF</string>
				<key>findHighlight</key>
				<string>#00BFFF</string>
				<key>findHighlightForeground</key>
				<string>#f0f0f0</string>
				<key>foreground</key>
				<string>#000000</string>
				<key>gutter</key>
				<string></string>
				<key>inactiveSelection</key>
				<string>#ffcc9c</string>
				<key>invisibles</key>
				<string>#BFBFBF</string>
				<key>lineHighlight</key>
				<string>#00000012</string>
				<key>selection</key>
				<string>#BAD6FD</string>
				<key>selectionBorder</key>
				<string>#E996F7</string>
				<key>shadow</key>
				<string>#ff000011</string>
				<key>stackGuide</key>
				<string>#abcdef</string>
				<key>tagsForeground</key>
				<string>#6600FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F5FFFF</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#919191</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00A33F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-In Constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C0D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-Defined Constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.language, variable.other</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5600</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5600</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type Name</string>
			<key>scope</key>
			<string>entity.name.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#21439C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited Class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#21439C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#21439C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#993CF3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag Name</string>
			<key>scope</key>
			<string>entity.name.tag, punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag Attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#800080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library Function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C0D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library Constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C0D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library Class/Type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C0D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library Variable</string>
			<key>scope</key>
			<string>support.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C0D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#990000</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String Interpolation</string>
			<key>scope</key>
			<string>constant.other.placeholder</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#990000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Text: Embedded Embedded Source</string>
			<key>scope</key>
			<string>text source text source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EFEFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Header</string>
			<key>scope</key>
			<string>meta.header, markup.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#800080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Git Gutter: Deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Git Gutter: Inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#22AA22</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Git Gutter: Changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#660066</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Git Gutter: Ignored</string>
			<key>scope</key>
			<string>markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3333CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Git Gutter: Untracked</string>
			<key>scope</key>
			<string>markup.untracked.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00CC99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Sublimelinter: Annotations</string>
			<key>scope</key>
			<string>sublimelinter.annotations</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFAA</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Sublimelinter: Error Outline</string>
			<key>scope</key>
			<string>sublimelinter.outline.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF4A52</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Sublimelinter: Error Underline</string>
			<key>scope</key>
			<string>sublimelinter.underline.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Sublimelinter: Warning Outline</string>
			<key>scope</key>
			<string>sublimelinter.outline.warning</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DF9400</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Sublimelinter: Warning Underline</string>
			<key>scope</key>
			<string>sublimelinter.underline.warning</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Sublimelinter: Violation Outline</string>
			<key>scope</key>
			<string>sublimelinter.outline.violation</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF33</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Sublimelinter: Violation Underline</string>
			<key>scope</key>
			<string>sublimelinter.underline.violation</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Sublimelinter: Gutter Mark</string>
			<key>scope</key>
			<string>sublimelinter.gutter-mark</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Sublimelinter: Error</string>
			<key>scope</key>
			<string>sublimelinter.mark.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D02000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Sublimelinter: Warning</string>
			<key>scope</key>
			<string>sublimelinter.mark.warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DDB700</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Character Escape</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EFEAF4</string>
				<key>fontStyle</key>
				<string>italic bold</string>
				<key>foreground</key>
				<string>#4C4D00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language Constants</string>
			<key>scope</key>
			<string>constant.language, constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Numbers</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Preprocessor</string>
			<key>scope</key>
			<string>meta.preprocessor, meta.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#008000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuations: Comments</string>
			<key>scope</key>
			<string>punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuations: Strings</string>
			<key>scope</key>
			<string>punctuation.definition.string</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuations: Parameters/Preprocessors</string>
			<key>scope</key>
			<string>punctuation.definition.parameters, punctuation.definition.preprocessor, meta.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage/Antlr: Extends</string>
			<key>scope</key>
			<string>storage.modifier, meta.definition.class.extends.antlr </string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support: Class</string>
			<key>scope</key>
			<string>support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#F12958</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuations: Arguments</string>
			<key>scope</key>
			<string>punctuation.definition.arguments</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#26004C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Antlr: Class/Options</string>
			<key>scope</key>
			<string>meta.definition.class.antlr, meta.options-block.antlr, meta.options.antlr, meta.rule.antlr</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A535AE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Antlr: Rule</string>
			<key>scope</key>
			<string>meta.rule.antlr</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Antlr: Punctuations-Section</string>
			<key>scope</key>
			<string>punctuation.section.group.antlr, punctuation.section.options.antlr</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00004C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C++: Destructor</string>
			<key>scope</key>
			<string>meta.function.destructor</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#800080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C++: Arguments</string>
			<key>scope</key>
			<string>meta.parens</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#993CF3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C++: Constructor Initializer Lists</string>
			<key>scope</key>
			<string>meta.function.constructor.initializer-list</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFE0</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#BA064E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C: Prototypes</string>
			<key>scope</key>
			<string>meta.function.prototype</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C: Constructor</string>
			<key>scope</key>
			<string>meta.function.constructor</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Cold Fusion: Sql Embedded</string>
			<key>scope</key>
			<string>source.sql.embedded</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFF6F6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Css: Property Lists</string>
			<key>scope</key>
			<string>meta.property-list.css</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFF4FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Css: Property Name</string>
			<key>scope</key>
			<string>meta.property-name.css, support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5555</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Css: Property Value</string>
			<key>scope</key>
			<string>meta.property-value.css, support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Css: Colors</string>
			<key>scope</key>
			<string>constant.other.color, support.constant.color</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#8000FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Css: Attribute Names</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#0080FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Css: Variable Parameters</string>
			<key>scope</key>
			<string>variable.parameter.misc.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#00AA00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Csv: Row Header</string>
			<key>scope</key>
			<string>meta.tabular.row.header.csv</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff: File Header</string>
			<key>scope</key>
			<string>meta.diff.header.from-file</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#800080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff: Punctuation Separator</string>
			<key>scope</key>
			<string>punctuation.definition.separator.diff</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#BF6514</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff: Changed Markup</string>
			<key>scope</key>
			<string>markup.changed.diff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FEFEAE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff: Punctuation Inserted</string>
			<key>scope</key>
			<string>punctuation.definition.inserted.diff, markup.inserted.diff</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#22AA22</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff: Deleted Markup</string>
			<key>scope</key>
			<string>markup.deleted.diff</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A00000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff: Toc Line Numbers</string>
			<key>scope</key>
			<string>meta.toc-list.line-number.diff</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#2222FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff: Context Range</string>
			<key>scope</key>
			<string>meta.diff.range.context, meta.diff.range.unified, meta.diff.range.normal</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff: Index</string>
			<key>scope</key>
			<string>meta.diff.index</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#F00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: List</string>
			<key>scope</key>
			<string>markup.list, punctuation.definition.list_item</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FDF5EF</string>
				<key>foreground</key>
				<string>#800000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Table</string>
			<key>scope</key>
			<string>markup.other.table, punctuation.definition.table, meta.separator, markup.other, punctuation.definition.field</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FB89F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Raw</string>
			<key>scope</key>
			<string>markup.raw,meta.raw.block, punctuation.definition.raw</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8FDDF630</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Links</string>
			<key>scope</key>
			<string>markup.underline.link, punctuation.definition.link, meta.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Imagelinks</string>
			<key>scope</key>
			<string>meta.image.inline,meta.image.reference, punctuation.definition.image</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F0F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Quotes</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FDF5E6</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#228B22</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Quotes Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.blockquote</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#F0F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Dylan: Class/Options</string>
			<key>scope</key>
			<string>meta.definition.class, meta.rescue, meta.features</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5600</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Erlang: Directives/Expression</string>
			<key>scope</key>
			<string>meta.directive, meta.expression</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5600</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Groovy: Method Call</string>
			<key>scope</key>
			<string>meta.method-call</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Graphics: Graph Attribute</string>
			<key>scope</key>
			<string>support.constant.attribute.graph.dot</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Graphics: Node Attribute</string>
			<key>scope</key>
			<string>support.constant.attribute.node.dot</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#800080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Graphics: Edge Attribute</string>
			<key>scope</key>
			<string>support.constant.attribute.edge.dot</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#97531F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Haml: Objects</string>
			<key>scope</key>
			<string>meta.section.object.haml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5600</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Haml: Ruby Embedded Html</string>
			<key>scope</key>
			<string>source.ruby.embedded.html</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFEFD5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Asp Html: Punctuation Section</string>
			<key>scope</key>
			<string>punctuation.section.embedded</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#55AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Html: Css Tag</string>
			<key>scope</key>
			<string>source.css punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#F00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Html: Embedded Ruby tag</string>
			<key>scope</key>
			<string>punctuation.section.embedded.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#800080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Html: Javascript Tag</string>
			<key>scope</key>
			<string>source.js punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#0A0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Html: Other Tag</string>
			<key>scope</key>
			<string>meta.tag.other punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#F0F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Html: Entity Character</string>
			<key>scope</key>
			<string>constant.character.entity.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Html: Doctype Tag</string>
			<key>scope</key>
			<string>meta.tag.sgml</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java: Constructors</string>
			<key>scope</key>
			<string>meta.definition.constructor.java, entity.name.function.constructor.java</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Javadoc: Comments</string>
			<key>scope</key>
			<string>comment.block.documentation.javadoc</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Javadoc: Punctuations</string>
			<key>scope</key>
			<string>punctuation.definition.comment.javadoc, punctuation.definition.comment.begin.javadoc</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#00F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Javadoc: Directive Punctuations</string>
			<key>scope</key>
			<string>punctuation.definition.directive.begin.javadoc, punctuation.definition.directive.end.javadoc</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic bold</string>
				<key>foreground</key>
				<string>#963</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Json:Group2</string>
			<key>scope</key>
			<string>source.json meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Json:Group3</string>
			<key>scope</key>
			<string>meta meta meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#606</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Json:Group4</string>
			<key>scope</key>
			<string>meta meta meta meta meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Json:Group5</string>
			<key>scope</key>
			<string>meta meta meta meta meta meta meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0C0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Json:Group6</string>
			<key>scope</key>
			<string>meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#663</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Json:Group7</string>
			<key>scope</key>
			<string>meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F06</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Json:Group8</string>
			<key>scope</key>
			<string>meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#030</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Json:Group9</string>
			<key>scope</key>
			<string>meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#933</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Json:Group10</string>
			<key>scope</key>
			<string>meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#69F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Json:Group11</string>
			<key>scope</key>
			<string>meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F55</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Json:Group12</string>
			<key>scope</key>
			<string>meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C90</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Json:Group13</string>
			<key>scope</key>
			<string>meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0C9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Json:Group14</string>
			<key>scope</key>
			<string>meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Json:Group15</string>
			<key>scope</key>
			<string>meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F93</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Mail: Encoding</string>
			<key>scope</key>
			<string>meta.encoded-text.mail</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#9C0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Makefile: Other Variables</string>
			<key>scope</key>
			<string>variable.other.makefile</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#800080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Makefile: Separator Punctuation</string>
			<key>scope</key>
			<string>punctuation.separator.continuation.makefile</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F90</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Makefile: Function</string>
			<key>scope</key>
			<string>meta.function.makefile</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5600</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Block Level</string>
			<key>scope</key>
			<string>meta.block-level.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F9F9F6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: References</string>
			<key>scope</key>
			<string>meta.link.reference</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFEBF9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Matlab: Graphics Support</string>
			<key>scope</key>
			<string>support.graphics.matlab</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFDF0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Matlab: Control Support</string>
			<key>scope</key>
			<string>support.function.control</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFDB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Mediawiki: Punctuation Fix Reminder</string>
			<key>scope</key>
			<string>punctuation.fix_this_later</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B20047</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ocaml: Module</string>
			<key>scope</key>
			<string>meta.module</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ocaml: Module Reference</string>
			<key>scope</key>
			<string>meta.module-reference.ocaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#933</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ocaml: Action</string>
			<key>scope</key>
			<string>meta.action.ocaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#933</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Php: Embedded Block</string>
			<key>scope</key>
			<string>source.php.embedded.block.html</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Php: Function Arguments</string>
			<key>scope</key>
			<string>meta.function.arguments</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#26004C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Php: Object Function Call</string>
			<key>scope</key>
			<string>meta.function-call.object</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#933</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text: </string>
			<key>scope</key>
			<string>meta.bullet-point.light, meta.bullet-point.star, meta.bullet-point.strong, punctuation.definition.item.text, meta.paragraph.text</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#933</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python: Language Variable </string>
			<key>scope</key>
			<string>variable.language.python</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#61210B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Rd Documentation: </string>
			<key>scope</key>
			<string>punctuation.section.group.tex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regexp: Range</string>
			<key>scope</key>
			<string>constant.other.range.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regexp: Anchor</string>
			<key>scope</key>
			<string>keyword.control.anchors.regexp</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#690</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regexp: Set</string>
			<key>scope</key>
			<string>keyword.control.set.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#909</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regexp: Character Class</string>
			<key>scope</key>
			<string>keyword.other.backref-and-recursion.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#630</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regexp: Quantifier</string>
			<key>scope</key>
			<string>keyword.operator.quantifier.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#099</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Restructured Text: Directive</string>
			<key>scope</key>
			<string>meta.other.directive.restructuredtext, punctuation.definition.raw.restructuredtext</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#F00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Restructured Text: Commands</string>
			<key>scope</key>
			<string>markup.other.command.restructuredtext</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFC</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#933</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Restructured Text: Footnote</string>
			<key>scope</key>
			<string>meta.link.footnote</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFE0FF</string>
				<key>foreground</key>
				<string>#933</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Restructured Text: Field</string>
			<key>scope</key>
			<string>punctuation.definition.field.restructuredtext</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#933</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Restructured Text: Link</string>
			<key>scope</key>
			<string>punctuation.definition.link.restructuredtext</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#0C9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Readwrite</string>
			<key>scope</key>
			<string>variable.other.readwrite, punctuation.separator.method.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#930</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby On Rails: Punctuation Separators</string>
			<key>scope</key>
			<string>punctuation.separator.key-value, punctuation.separator.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5600</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell Unix Generic: Heredoc Unquoted</string>
			<key>scope</key>
			<string>string.unquoted.heredoc</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#800000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x0</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c04040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x1</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c04340</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x2</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c04640</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x3</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c04940</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x4</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c04c40</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x5</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c04f40</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x6</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c05240</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x7</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c05540</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x8</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c05840</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x9</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c05b40</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xa</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c05e40</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xb</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c06140</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xc</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c06440</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xd</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c06740</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xe</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c06a40</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xf</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c06d40</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x10</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c07040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x11</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c07340</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x12</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c07640</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x13</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c07940</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x14</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c07c40</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x15</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c07f40</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x16</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c08240</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x17</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c08540</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x18</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c08840</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x19</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c08b40</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x1a</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c08e40</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x1b</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c09140</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x1c</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c09440</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x1d</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c09740</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x1e</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c09a40</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x1f</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c09d40</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x20</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c0a040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x21</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c0a340</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x22</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c0a640</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x23</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c0a940</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x24</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c0ac40</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x25</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c0af40</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x26</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c0b240</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x27</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c0b540</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x28</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c0b840</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x29</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c0bb40</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x2a</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c0be40</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x2b</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#bfc040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x2c</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#bcc040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x2d</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#b9c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x2e</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#b6c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x2f</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#b3c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x30</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#b0c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x31</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#adc040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x32</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#aac040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x33</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#a7c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x34</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#a4c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x35</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#a1c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x36</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#9ec040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x37</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#9bc040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x38</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#98c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x39</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#95c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x3a</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#92c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x3b</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#8fc040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x3c</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#8cc040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x3d</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#89c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x3e</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#86c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x3f</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#83c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x40</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#80c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x41</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#7dc040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x42</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#7ac040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x43</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#77c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x44</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#74c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x45</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#71c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x46</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#6ec040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x47</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#6bc040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x48</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#68c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x49</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#65c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x4a</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#62c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x4b</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#5fc040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x4c</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#5cc040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x4d</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#59c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x4e</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#56c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x4f</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#53c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x50</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#50c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x51</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#4dc040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x52</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#4ac040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x53</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#47c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x54</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#44c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x55</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#41c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x56</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#40c042</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x57</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#40c045</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x58</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#40c048</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x59</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#40c04b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x5a</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#40c04e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x5b</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#40c051</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x5c</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#40c054</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x5d</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#40c057</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x5e</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#40c05a</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x5f</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#40c05d</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x60</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#40c060</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x61</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#40c063</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x62</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#40c066</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x63</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#40c069</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x64</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#40c06c</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x65</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#40c06f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x66</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#40c072</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x67</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#40c075</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x68</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#40c078</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x69</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#40c07b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x6a</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#40c07e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x6b</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#40c081</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x6c</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#40c084</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x6d</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#40c087</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x6e</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#40c08a</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x6f</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#40c08d</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x70</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#40c090</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x71</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#40c093</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x72</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#40c096</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x73</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#40c099</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x74</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#40c09c</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x75</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#40c09f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x76</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#40c0a2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x77</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#40c0a5</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x78</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#40c0a8</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x79</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#40c0ab</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x7a</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#40c0ae</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x7b</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#40c0b1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x7c</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#40c0b4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x7d</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#40c0b7</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x7e</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#40c0ba</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x7f</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#40c0bd</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x80</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#40bfc0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x81</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#40bcc0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x82</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#40b9c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x83</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#40b6c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x84</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#40b3c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x85</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#40b0c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x86</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#40adc0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x87</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#40aac0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x88</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#40a7c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x89</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#40a4c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x8a</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#40a1c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x8b</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#409ec0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x8c</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#409bc0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x8d</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#4098c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x8e</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#4095c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x8f</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#4092c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x90</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#408fc0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x91</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#408cc0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x92</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#4089c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x93</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#4086c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x94</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#4083c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x95</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#4080c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x96</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#407dc0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x97</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#407ac0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x98</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#4077c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x99</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#4074c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x9a</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#4071c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x9b</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#406ec0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x9c</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#406bc0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x9d</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#4068c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x9e</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#4065c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x9f</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#4062c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xa0</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#405fc0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xa1</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#405cc0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xa2</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#4059c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xa3</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#4056c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xa4</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#4053c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xa5</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#4050c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xa6</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#404dc0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xa7</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#404ac0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xa8</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#4047c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xa9</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#4044c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xaa</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#4041c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xab</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#4040c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xac</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#4340c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xad</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#4640c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xae</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#4940c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xaf</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#4c40c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xb0</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#4f40c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xb1</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#5240c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xb2</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#5540c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xb3</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#5840c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xb4</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#5b40c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xb5</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#5e40c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xb6</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#6140c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xb7</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#6440c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xb8</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#6740c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xb9</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#6a40c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xba</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#6d40c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xbb</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#7040c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xbc</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#7340c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xbd</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#7640c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xbe</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#7940c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xbf</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#7c40c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xc0</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#7f40c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xc1</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#8240c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xc2</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#8540c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xc3</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#8840c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xc4</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#8b40c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xc5</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#8e40c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xc6</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#9140c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xc7</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#9440c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xc8</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#9740c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xc9</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#9a40c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xca</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#9d40c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xcb</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#a040c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xcc</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#a340c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xcd</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#a640c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xce</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#a940c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xcf</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#ac40c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xd0</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#af40c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xd1</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#b240c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xd2</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#b540c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xd3</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#b840c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xd4</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#bb40c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xd5</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#be40c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xd6</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c040bd</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xd7</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c040ba</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xd8</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c040b7</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xd9</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c040b4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xda</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c040b1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xdb</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c040ae</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xdc</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c040ab</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xdd</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c040a8</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xde</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c040a5</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xdf</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c040a2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xe0</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c0409f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xe1</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c0409c</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xe2</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c04099</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xe3</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c04096</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xe4</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c04093</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xe5</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c04090</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xe6</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c0408d</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xe7</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c0408a</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xe8</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c04087</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xe9</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c04084</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xea</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c04081</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xeb</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c0407e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xec</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c0407b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xed</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c04078</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xee</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c04075</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xef</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c04072</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xf0</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c0406f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xf1</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c0406c</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xf2</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c04069</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xf3</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c04066</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xf4</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c04063</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xf5</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c04060</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xf6</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c0405d</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xf7</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c0405a</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xf8</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c04057</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xf9</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c04054</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xfa</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c04051</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xfb</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c0404e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xfc</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c0404b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xfd</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c04048</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xfe</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c04045</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>foreground</key>
				<string>#c04042</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>3ca46127-0e70-4501-9a4d-52accf12a12d</string>
</dict>
</plist>
