{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Anaconda",
		"AutoFileName",
		"BracketHighlighter",
		"C++ Snippets",
		"C++NamespaceTool",
		"C++YouCompleteMe",
		"Colorcoder",
		"ConvertToUTF8",
		"CTags",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"EditorConfig",
		"ExpandRegion",
		"FileDiffs",
		"Floobits",
		"FTPSync",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Python Completions",
		"Python PEP8 Autoformat",
		"SideBarEnhancements",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pyyaml",
		"SublimePythonIDE",
		"SublimeREPL",
		"SublimeTmpl",
		"Theme - Cola",
		"Theme - Nexus",
		"Theme - Numix",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"Vintageous",
		"WakaTime",
		"Zeal"
	]
}
