{
	"folders":
	[
		{
			"path": "/home/pengc825/桌面/WorkSpace/CodeHub"
		},
		{
			"path": "/home/pengc825/workspaces/workspace"
		},
		{
			"path": "/home/pengc825/Workspaces/workspace"
		},
		{
			"path": "/home/pengc825/Workspaces/Test"
		},
		{
			"path": "/home/pengc825/Workspaces/DailyCoding"
		},
		{
			"path": "/home/pengc825/Workspaces/CodeHub"
		},
		{
			"path": "/home/pengc825/Workspaces/Blog"
		},
		{
			"path": "/home/pengc825/Desktop/新潮时尚类手机网站模板"
		},
		{
			"path": "/home/pengc825/Desktop/Realm v1.3 template"
		}
	]
}
